Set Shell bash

Hide Sleep 2s Show

# Where should we write the GIF?
Output demo.gif

Set FontSize 18
Set Width 800
Set Height 600

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon setting up code coverage"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon integrating the Twitter API @ 2pm"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon reviewing some pull requests @ 3pm yesterday"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 2s

Down 2

# Pause for dramatic effect...
Sleep 5s

Type "q"

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --today --no-page"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 5s

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --yesterday"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 5s

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --at '2pm today'"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 5s
