Set Shell bash

Hide Sleep 2s Show

# Where should we write the GIF?
Output demo.gif

Set FontSize 18
Set Width 800
Set Height 600

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon setting up code coverage"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon removing the Twitter API integration #byeElon #screwX @ 9am"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon reviewing some pull requests [25min] @ 3pm yesterday"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon fixing deprecation warnings @ 3:45pm 4 days ago"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 4s

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 2s

Down 3

# Pause for dramatic effect...
Sleep 5s

Type "q"

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --since '5 days ago'"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 2s

Down 3

# Pause for dramatic effect...
Sleep 5s

Type "q"

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --today --no-page"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 5s

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --yesterday"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 5s

Enter

Hide
Type "clear"
Enter
Show

# Type a command in the terminal.
Type "workedon what --at '9am today'"

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 5s
