[tox]
min_version = 4.0
env_list = py310, py311, py312, py313, py314
skipsdist = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
pass_env = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest tests --cov --cov-config=pyproject.toml --cov-report=xml:coverage.xml
